USE_MYSQL=true
USE_EMBEDDED_SQLITE=false
MYSQL_HOST= Host name
MYSQL_PORT=3306
MYSQL_DATABASE=netbeanspayrollsystem
MYSQL_USER=root
MYSQL_PASSWORD=Enter your Password


EMBEDDED_SQLITE_PATH=/SystemDB/database.sqlite